## change prefix to Ctrl-a (like in gnu-screen) #commented out because you're presumably cloning this on a server. Don't uncomment, unless you want the local ncurses stuff to trap the command before the inner one can get it
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix


# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1





# history
set -g history-limit 4096


set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'screen-256color'
#set-window-option -g mode-mouse on 

# copy mode
#unbind [
#bind Escape copy-mode
#unbind ]
bind C-c run "tmux show-buffer|xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"


# use emacs mode
setw -g mode-keys emacs
set -g status-keys emacs
setw -g utf8 on
## use mouse in copy mode
#setw -g mode-mouse on
#set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# tmux-zoom.sh
bind C-z run "tmux-zoom.sh"

#reload config
unbind r
bind r source-file ~/.tmux.conf

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

#ssh command
unbind S
bind-key C-s command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# window switching
unbind n
bind = next-window
#unbind p
bind - previous-window
bind  t new-window
bind -n S-Left prev
bind -n S-Right next
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1
## with mouse (click on pretty little boxes)
#set -g mouse-select-window on
#set -g mouse-resize-pane on

# colon :
bind : command-prompt


# panes
#set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
#set -g mouse-select-pane on
#set -g mouse-resize-pane on


# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg white
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg white
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=black]#[bg=black] #I #[bg=white]#[fg=gray] #W "
setw -g window-status-current-format "#[bg=blue]#[fg=white] #I #[fg=white]#[bg=green] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g aggressive-resize on
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P #W #T"
# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 90
set -g status-right '#[fg=brightblue]Up/Down #[fg=brightyellow]#(tmux_upspeed)/#(tmux_downspeed) #[fg=colour7]| #[fg=brightblue]Temperature: #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1) #[fg=colour7]| #[fg=brightblue]Load Averages(1/5/10): #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'


# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
unbind K
bind K confirm-before "kill window"
unbind k
bind k confirm-before "kill-window"
bind X next-layout
bind Z previous-layout